function solution(n, m) {
    // 계산을 위해 입력받은 숫자를 복사해둡니다 (n, m은 나중에 최소공배수 계산에 써야 하기떄문에 복사해둡니다.)
    let a = n; 
    let b = m;

    // --- 1. 최대공약수(GCD) 구하기 시작 ---
    // b가 0이 될 때까지 계속해서 나눗셈을 반복합니다.
    while (b !== 0) {
        let r = a % b;  // a를 b로 나눈 '나머지'를 구합니다. (예: 5 % 2 = 1)
        a = b;          // 이제 b가 큰 수가 되어 다음 계산으로 넘어갑니다.
        b = r;          // 나머지가 작은 수가 되어 다음 계산으로 넘어갑니다.
    }
    // 반복문이 끝났을 때 a에 남은 값이 바로 '최대공약수'입니다.
    const gcd = a; 

    // --- 2. 최소공배수(LCM) 구하기 시작 ---
    // 공식: (두 수의 곱) / 최대공약수 = 최소공배수
    // n과 m을 곱한 뒤, 위에서 구한 gcd로 나누면 됩니다.
    const lcm = (n * m) / gcd;

    // --- 3. 결과 반환 ---
    // 문제에서 요구한 대로 [최대공약수, 최소공배수] 순서로 배열에 담아 리턴합니다.
    return [gcd, lcm];
}
