import java.util.Arrays;

class Solution {
    public int solution(int[] wallet, int[] bill) {
        int answer = 0;                              // 접은 횟수를 저장할 변수

        while (
            Math.min(bill[0], bill[1]) > Math.min(wallet[0], wallet[1]) ||  // 지폐의 짧은 면이 지갑보다 크거나
            Math.max(bill[0], bill[1]) > Math.max(wallet[0], wallet[1])      // 지폐의 긴 면이 지갑보다 크면 반복
        ) {
            if (bill[0] >= bill[1]) {                    // bill[0]이 더 길면
                bill[0] = bill[0] / 2;                   // bill[0]을 반으로 접기 (소수점 자동 버림)
            } else {                                      // bill[1]이 더 길면
                bill[1] = bill[1] / 2;                   // bill[1]을 반으로 접기 (소수점 자동 버림)
            }
            answer++;                                     // 접을 때마다 횟수 +1
        }

        return answer;                                    // 최소 접은 횟수 반환
    }
}

이코드는 어려워서 클로드와 함께 했습니다.
